{
  "compilerOptions": {
    "module": "CommonJs",
    "outDir": "./out-tsc/spec",
    "types": [
      "jest"
    ]
  },
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts"
  ]
}