{
  "author": {
    "email": "vtmn1212@gmail.com",
    "name": "Dios Vo",
    "url": "https://www.linkedin.com/in/diosvo/"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.30.0",
    "@emotion/react": "^11.14.0",
    "@hookform/resolvers": "^5.2.2",
    "@tiptap/extension-link": "^3.11.0",
    "@tiptap/extension-underline": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "better-auth": "^1.4.2",
    "drizzle-orm": "^0.44.7",
    "lucide-react": "^0.555.0",
    "next": "16.0.4",
    "nuqs": "^2.8.1",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "resend": "^6.5.2",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@next/bundle-analyzer": "^16.0.4",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.4",
    "eslint-plugin-security": "^3.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "name": "saigon-rovers-basketball-club-portal",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "private": true,
  "scripts": {
    "analyze": "ANALYZE_BUILD=true pnpm build",
    "build": "next build",
    "db:drop": "drizzle-kit drop",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:reset": "tsx src/drizzle/scripts/reset.ts",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev",
    "lint": "next lint"
  },
  "version": "1.0.0"
}
